{
  "name": "changelog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -n ./changelog-option.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commitizen": "^4.2.5",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0"
  }
}
